 /$$$$$$$  /$$$$$$$$       /$$    /$$                          /$$ /$$                           /$$      /$$                     /$$       /$$                    
| $$__  $$| $$_____/      | $$   | $$                         | $$|__/                          | $$$    /$$$                    | $$      |__/                    
| $$  \ $$| $$            | $$   | $$ /$$$$$$  /$$$$$$$   /$$$$$$$ /$$ /$$$$$$$   /$$$$$$       | $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$$$$$$ | $$$$$         |  $$ / $$//$$__  $$| $$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$ $$/$$ $$ |____  $$ /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$
| $$__  $$| $$__/          \  $$ $$/| $$$$$$$$| $$  \ $$| $$  | $$| $$| $$  \ $$| $$  \ $$      | $$  $$$| $$  /$$$$$$$| $$      | $$  \ $$| $$| $$  \ $$| $$$$$$$$
| $$  \ $$| $$              \  $$$/ | $$_____/| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$      | $$\  $ | $$ /$$__  $$| $$      | $$  | $$| $$| $$  | $$| $$_____/
| $$$$$$$/| $$$$$$$$         \  $/  |  $$$$$$$| $$  | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$|  $$$$$$$| $$  | $$| $$| $$  | $$|  $$$$$$$
|_______/ |________/          \_/    \_______/|__/  |__/ \_______/|__/|__/  |__/ \____  $$      |__/     |__/ \_______/ \_______/|__/  |__/|__/|__/  |__/ \_______/
                                                                                 /$$  \ $$                                                                         
                                                                                |  $$$$$$/                                                                         
                                                                                 \______/ 